#Backend url for fetching data
REACT_APP_BASE_URL=http://localhost:3000/api/v1
REACT_APP_BACKEND_URL=http://localhost:3000


#For online code compliation
REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com 
REACT_APP_RAPID_API_KEY = 1c2f607fecmsh3207f1e62ae9f06p186c5fjsn011f82c49e66
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions