#port number for server
PORT = 5000

# clinet id and client secret for google authentication
CLIENT_ID=900071532749-gllratk9umb4gugu06bq24c29u0b6ihp.apps.googleusercontent.com
CLIENT_SECRET=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


# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=fyndcodemateproject

# MongoDB connection string for connecting to the database
DB_URL=mongodb://127.0.0.1:27017/codemateDB

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=codemate9@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=vmixmwzilodnjkxz